{
  "name": "ghost",
  "version": "1.0.0",
  "description": "An open-source AWS Lambda metrics visualizer.",
  "contributors": [
    {"name": "Krisette Odegard"}, 
    {"name": "Akash Patel"}, 
    {"name": "Tim Kang"},
    {"name": "Tracy Chang"},
    {"name": "Lisa Tian"}
  ],
  "main": "index.js",
  "scripts": {
    "server": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/ghost.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oslabs-beta/ghost/issues"
  },
  "homepage": "https://github.com/oslabs-beta/ghost#readme",
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.192.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.192.0",
    "@aws-sdk/client-lambda": "^3.192.0",
    "aws-sdk": "^2.1236.0",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
